spring.datasource.url=jdbc:mysql://containers-us-west-190.railway.app:7256/railway
spring.datasource.username=root
spring.datasource.password=0hWKE2b50KKK1AxwhXv2


spring.mvc.hiddenmethod.filter.enabled=true